# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sonetrack
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.type.descriptor.sql=trace

server.address=192.168.1.132
server.port=8080

# Tasks
# 10*60*1000 = 10 minutes
# 24 * 60 * 60 * 1000
scheduler.fetch-new-request.fixed-rate-in-ms=600000
scheduler.ignore-request.fixed-rate-in-ms=86400000
scheduler.ignore-request.age-period=P1W
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=task-thread-

# converter urls
converter.url.track-url=http://track.converter.com/get-new-requests